{
"Cleaner Feedback System": "Cleaner Feedback System",
"Profile": "प्रोफाइल",
"Settings": "सेटिंग्स",
"Select All": "सभी का चयन करे",
"Unselect All": "सभी का चयन रद्द",
"CFS": "CFS",
"Login": "लॉग इन करें",
"Name": "नाम",
"User Email": "यूज़र ईमेल",
"Password": "पासवर्ड",
"Reset": "रीसेट",
"Company": "कंपनी",
"Logout": "लोग आउट",
"Facility & Services": "सुविधाए",
"Facility & Faults": "सुविधाए और दोष",
"Language": "भाषा",
"Device Locations": "डिवाइस लोकेशन",
"Role": "रोल",
"Roles": "रोल",
"User": "यूज़र",
"Devices": "डिवाइस",
"Faults": "फ़ॉल्ट",
"Feedback": "फ़ीड्बेक",
"S.No.": "क्रम संख्या",
"Search": "सर्च",
"Edit": "एडिट",
"All fields are mandatory": "सभी फील्ड अनिवार्य",
"Please Select": "कृपया चुने",
"Add": "ऐड",
"Back": "Back",
"Update": "अप्डेट",
"Assigned By": "द्वारा सौंपा",
"Contact Person": "संपर्क व्यक्ति",
"Search Facility & Services": "सुविधा और सेवाएँ खोजें",
"Add New Facility/Services": "Add New Facility/Services",
"Facility/Services Name": "सुविधाए और दोष खोजें",
"Description": "विवरण",
"Related To": "से संबंधित",
"Image": "इमज",
"Edit Facility/Services": "सुविधा और सेवाएँ संपादित करें",
"Fault": "फ़ॉल्ट",
"View Faults": "फ़ॉल्ट देखें",
"Add & View Faults": "फ़ॉल्ट जोड़ें और देखें",
"Add New Faults": "नए फ़ॉल्ट जोड़ें",
"Remove": "रीमूव",
"Fault Name": "फ़ॉल्ट नाम",
"Fault Image": "फ़ॉल्ट इमज",
"Remove / Add": "निकालें / जोड़ें",
"Add New Language": "नई भाषा जोड़ें",
"Add Language": "भाषा जोड़ें",
"Languages": "भाषाएँ",
"Feedbacks": "फीडबैक",
"Reports": "रिपोर्ट",
"Search By Language Name": "भाषा के नाम से खोजें",
"Language Name": "भाषा का नाम",
"Short Code": "संक्षिप्त शब्द",
"Select Language": "भाषा चुनिए",
"Search Device": "डिवाइस खोजें",
"Add New Device": "नया डिवाइस जोड़ें",
"Edit Device": "डिवाइस संपादित करें",
"Device Name": "डिवाइस नाम",
"Device Location": "डिवाइस लोकेशन",
"Device Owner": "डिवाइस ओनर",
"Device Description": "डिवाइस विवरण",
"Company Logo": "कंपनी का लोगो",
"Search Company": "कंपनी खोजें",
"Add New Company": "नई कंपनी जोड़ें",
"Company Status": "कंपनी स्टेटस",
"Administrator": "प्रबंधक",
"Expiry Date": "इक्स्पाइरी तिथि",
"Creation Date": "क्रिएशॅन तिथि",
"Subscription Plan": "सदस्यता योजना",
"Edit Company": "कंपनी संपादित करें",
"*Enter password if you want to change password.": "*अगर आप पासवर्ड बदलना चाहते हैं तो पासवर्ड डालें ।",
"Confirm Password": "पासवर्ड की पुष्टि कीजिये",
"Designation": "पद",
"Cleaner": "सफाई वाला",
"Superviser": "पर्यवेक्षक",
"Company Admin": "कंपनी व्यवस्थापक",
"Search User": "उपयोगकर्ता खोजें",
"Phone Number": "फ़ोन नंबर",
"Last Name": "लॉस्ट नेम",
"First Name": "फर्स्ट नेम",
"Add New User": "नई उपयोगकर्ता को जोड़ना",
"Add User": "यूज़र जोड़ें",
"Upload Profile Picture": "प्रोफ़ाइल चित्र अपडेट करें",
"Upload File": "दस्तावेज अपलोड करें",
"Update User": "यूज़र को अपडेट करें",
"Active": "ऐक्टिव",
"In-Active": "इनैक्टिव",
"Search Feedback": "फ़ीड्बेक खोजें",
"Assigned To": "को सौपा गया",
"Status": "स्टेटस",
"Company Name": "कंपनी का नाम",
"Plan": "योजना",
"Device Status": "डिवाइस स्टेटस",
"Rating": "रेटिंग",
"Device": "डिवाइस",
"Add New Feedback": "नई फ़ीड्बेक जोड़ें",
"Update Feedback": "अप्डेट फ़ीड्बेक",
"Modified Date": "संशोधित तिथि",
"Add Feedback": "फ़ीड्बेक जोड़ें",
"Search Device Location": "डिवाइस लोकेशन खोजें",
"Add New Device Location": "नया डिवाइस लोकेशन जोड़ें",
"Add New Location": "नया स्थान जोड़ें",
"Location Name": "लोकेशन का नाम",
"Edit Device Location": "अप्डेट डिवाइस लोकेशन",
"Location Description": "लोकेशन का विवरण",
"Add Faults": "फ़ॉल्ट जोड़ें",
"Service Name": " सर्विस का नाम",
"Service Description": "सर्विस विवरण",
"Search Fault": "फ़ॉल्ट खोजें",
"Add New Fault": "नई फ़ॉल्ट जोड़ें",
"Role Name": "भूमिका का नाम",
"Search Role": "भूमिका खोजें",
"Manage Role": "भूमिका का प्रबंधन",
"Add Role": "भूमिका जोड़ें",
"Assign Role": "भूमिका सौंपें",
"Admin Users": "व्यवस्थापक यूज़र",
"Module Access": "Module Access",
"User Name": "यूज़र का नाम",
"From": "From",
"To": "To",
"Plan Name": "प्लैन नाम",
"Plan Description": "प्लैन विवरण",
"No Of Managers": "मैनेजर की  संख्या",
"No Of Supervisors": "सूपर्वाइज़र की  संख्या",
"No Of Officers": "ऑफ़िसर की  संख्या",
"No Of Cleaners": "क्लीनर की  संख्या",
"Payment Option": "भुगतान विकल्प",
"Search Plan": "प्लैन खोजें",
"Price": "मूल्य",
"Stickernr": "स्टिकर की संख्या",
"Name Employee": "कर्मचारी का नाम",
"Type Of Work": "Type Of Work",
"Plan Image": "प्लैन इमेज",
"Recording Image": "Recording Image",
"Used In": "Ticket",
"Detail Of Work Order": "Detail Of Work Order",
"Detail Of Used Material In Project": "Detail Of Used Material In Project",
"Daily Entry Details": "Daily Entry Details",
"Working Hours": "वर्किंग आउरज़",
"Reason": "कारण",
"Waiting Hours": "वेटिंग आउरज़",
"Waiting Hours Reason": "वेटिंग आउरज़ रीज़न",
"Parking Fees": "पार्किंग फ़ीस",
"Created By": "के द्वारा बनाई गई",
"Date": "तिथि",
"Details of Ticket": "टिकट का विवरण",
"Update Language": "भाषा संपादित करें",
"Download File": "डाउनलोड फाइल",
"Action": "कार्य",
"File uploaded ?": "फ़ाइल अपलोड की गई ?",
"Companies": "कंपनियाँ",
"Users": "यूजर्स",
"Dashboard": "डैशबोर्ड",
"Search By Name ,Role,Phone No,Email Id,Company Name": "नाम, भूमिका, फोन नंबर, ईमेल आईडी, कंपनी का नाम द्वारा खोजें",
"Search By Name , Role, Phone No, Email Id, Assigned To": "नाम, भूमिका, फोन नंबर, ईमेल आईडी, असाइन किए गए द्वारा खोजें",
"Search By Name , Role, Phone No, Email ID": "नाम, भूमिका, फोन नंबर, ईमेल आईडी द्वारा खोजें",
"Search By Plan Name, Plan Description, Plan Price, No Of Supervisors, No Of Cleaners": "योजना का नाम, योजना विवरण, योजना मूल्य, पर्यवेक्षकों की संख्या, सफाईकर्मियों की संख्या द्वारा खोजें",
"Search By Role Name": "भूमिका नाम से खोजें",
"Search By Location Name ,Location Description": "स्थान का नाम, स्थान विवरण के आधार पर खोजें",
"Search By Device Name ,Device Location,Device Status,Device Owner": "डिवाइस का नाम, डिवाइस लोकेशन, डिवाइस स्टेटस, डिवाइस ओनर सर्च करें",
"Plans": "प्लान",
"Delete": "हटाना",
"Show": "दिखाना",
"Email Id": "ईमेल आईडी",
"All": "सभी",
"Add New Plan": "नया प्लैन जोड़ें",
"Download sample file": "नमूना फ़ाइल डाउनलोड करें",
"Members": "सदस्य",
"Select Action": "विकल्प चुनें",
"upload only: .jpg, .jpeg, .gif and .png image and size should not be more than 2MB.": "केवल अपलोड करें: .jpg, .jpeg, .gif और .png छवि और आकार 2MB से अधिक नहीं होना चाहिए।",
"Showing Results": "परिणाम दिखा रहा है",
"Keep me Logged in": "मुझे लोग्ड इन रखें",
"Forgot Password?": "पासवर्ड भूल गए?",
"Enter Email": "ईमेल दर्ज करें",
"Enter Password": "पास वर्ड दर्ज करें",
"Log In": "लॉग इन करें",
"Interval Wise Report": "अंतराल वार रिपोर्ट",
"Weekly Wise Report": "साप्ताहिक वार रिपोर्ट",
"Location Wise Report": "स्थान वार रिपोर्ट",
"Fault Wise Report": "फाल्ट वाइज रिपोर्ट",
"Cleaner Wise Report": "क्लीनर वाइज रिपोर्ट",
"Month on Month Report": "मासिक रिपोर्ट",
"Genuine Feedback Report": "वास्तविक प्रतिक्रिया रिपोर्ट",
"Daily Feedback Report": "दैनिक प्रतिक्रिया रिपोर्ट",
"Rating Wise Report": "रेटिंग वार रिपोर्ट",
"Cleaners": "सफाई कर्मचारी",
"Supervisors": "पर्यवेक्षक",
"Breakdown By Feedback Type": "Breakdown By Feedback Type",
"Breakdown By Fault Type": "Breakdown By Fault Type",
"Daily Feedback": "दैनिक प्रतिक्रिया",
"Update Profile Picture": "अप्डेट प्रोफाइल पिक्चर",
"Update Profile": "अप्डेट प्रोफाइल",
"Enter phone no. in (123) 456-7890 or 123-456-7890 or 10 digits format.": "फ़ोन नंबर दर्ज करें। (123) 456-7890 या 123-456-7890 या 10 अंकों के प्रारूप में।",
"(upload only: .jpg, .jpeg, .gif and .png image and size should not be more than 2MB.)": "(केवल अपलोड करें: .jpg, .jpeg, .gif और .png छवि और आकार 2MB से अधिक नहीं होना चाहिए।)",
"Paid": "पैड",
"Un-Paid": "अन्पैड",
"Add Plan": "ऐड प्लान",
"Edit Plan": "एडिट प्लान",
"Update Plan": "अप्डेट प्लान",
"Update Device Location": "अप्डेट डिवाइस लोकेशन",
"Update Device": "अप्डेट डिवाइस",
"Active Image": "ऐक्टिव इमज",
"Search Language": "भाषा खोजें",
"Poor": "खराब",
"Very Poor": "बहुत खराब",
"Average": "औसत",
"Good": "अच्छा",
"Very Good": "बहुत अच्छा"

}